list=[{
"base": &"CharacterBody3D",
"class": &"Enemy",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Enemy/EnemyMovment.gd"
}, {
"base": &"Marker3D",
"class": &"EnemySpawner",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/WaveSys/EnemySpawn.gd"
}, {
"base": &"Resource",
"class": &"GunArray",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/ResourcesInstancing/GunArrayRes.gd"
}, {
"base": &"Sprite2D",
"class": &"GunType",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/GunTypes.gd"
}, {
"base": &"Sprite2D",
"class": &"Hand",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/Hand.gd"
}, {
"base": &"Node3D",
"class": &"InfModeManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/WaveSys/InfModeManager.gd"
}, {
"base": &"Button",
"class": &"LevelButton",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Ui/LevelButton.gd"
}, {
"base": &"Node3D",
"class": &"ModuleNode",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/WaveSys/ModuleClass.gd"
}, {
"base": &"CharacterBody3D",
"class": &"Player",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Player/player.gd"
}, {
"base": &"Node",
"class": &"WaveManager",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/WaveSys/WaveManager.gd"
}, {
"base": &"Control",
"class": &"ihate",
"icon": "",
"is_abstract": false,
"is_tool": false,
"language": &"GDScript",
"path": "res://Scripts/Ui/SceneGo.gd"
}]
