[folding]

node_unfolds=[]
resource_unfolds=["res://InfiniteModeModulars.gltf::ArrayMesh_55d5j", PackedStringArray("Resource"), "res://InfiniteModeModulars.gltf::ArrayMesh_eml82", PackedStringArray("Resource"), "res://InfiniteModeModulars.gltf::ArrayMesh_gpjw8", PackedStringArray("Resource"), "res://InfiniteModeModulars.gltf::ArrayMesh_jdovk", PackedStringArray("Resource"), "res://InfiniteModeModulars.gltf::ArrayMesh_lb5xo", PackedStringArray("Resource"), "res://InfiniteModeModulars.gltf::ArrayMesh_qlfhh", PackedStringArray("Resource"), "res://InfiniteModeModulars.gltf::ArrayMesh_gjwgk", PackedStringArray("Resource"), "res://InfiniteModeModulars.gltf::ArrayMesh_321sc", PackedStringArray("Resource")]
nodes_folded=[]
