[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Images/2D/GameLogo.png")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Scripts/", "res://Scripts/Sound/", "res://Scenes/", "res://Scenes/Menus/", "res://Scenes/Menus/Models/", "res://Scenes/MainGame/", "res://Scenes/Characters/", "res://Scenes/Characters/Enemies/", "res://Images/", "res://Images/2D/", "res://Fonts/")
dock_node_current_tab=0
dock_history_include_scene=true
dock_history_include_global=true
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-270
dock_hsplit_4=0
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Characters/player.tscn", "res://Scenes/Testing/main.tscn", "res://Scenes/MainGame/level_1.tscn", "res://Scenes/Menus/MainMenu.tscn", "res://Scenes/Menus/LevelsUI.tscn", "res://Scenes/Characters/Enemies/TestEnemy.tscn", "res://Scenes/Menus/Options.tscn", "res://Scenes/Menus/Models/MenuModel.tscn", "res://Scenes/Environment.tscn", "res://Scenes/Menus/Models/Torch.tscn", "res://Scenes/pixel_shader.tscn")
current_scene="res://Scenes/Menus/MainMenu.tscn"
center_split_offset=-314
selected_default_debugger_tab_idx=1
selected_main_editor_idx=2
selected_bottom_panel_item=4

[EditorWindow]

screen=0
mode="maximized"
position=Vector2i(0, 23)

[ScriptEditor]

open_scripts=["res://Scripts/Ui/AnimButton.gd", "res://Scripts/Sound/AudioVolSet.gd", "res://Scripts/Ui/Backui.gd", "res://Scripts/Player/CamRotate.gd", "res://Scripts/Ui/dead.gd", "res://Scripts/Enemy/EnemyMovment.gd", "res://Scripts/WaveSys/EnemySpawn.gd", "res://Scripts/ResourcesInstancing/GunArrayRes.gd", "res://Scripts/Player/GunTypes.gd", "res://Scripts/Player/Hand.gd", "res://Scripts/Player/head.gd", "res://Scripts/WaveSys/InfModeManager.gd", "res://Scripts/Ui/LevelButton.gd", "res://Scripts/WaveSys/ModuleClass.gd", "res://Scripts/Optimizations/ParticleOn.gd", "res://Scripts/Ui/play.gd", "res://Scripts/Player/player.gd", "res://Scripts/Player/Progress.gd", "res://Scripts/Ui/Quit.gd", "res://Scripts/Ui/SceneGo.gd", "res://Scripts/Ui/SetAmbientOcclusion.gd", "res://Scripts/Ui/SetGlobalIllumination.gd", "res://Scripts/Ui/SetParticlesOn.gd", "res://Scripts/Ui/SetSensitivity.gd", "res://Scripts/Settings.gd", "res://Scripts/Ui/SetVolume.gd", "res://Scripts/WaveSys/WaveManager.gd"]
selected_script="res://Scripts/Ui/Quit.gd"
open_help=[]
script_split_offset=200
list_split_offset=0
zoom_factor=1.07143

[GameView]

floating_window_rect=Rect2i(459, 205, 1002, 587)
floating_window_screen=0

[ShaderEditor]

open_shaders=["res://Shaders/Pixellate.gdshader"]
split_offset=200
selected_shader="res://Shaders/Pixellate.gdshader"
text_shader_zoom_factor=1.0
