[folding]

node_unfolds=[NodePath("NavigationRegion3D"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Floor"), PackedStringArray("Transform"), NodePath("NavigationRegion3D/Wall"), PackedStringArray("Transform"), NodePath("Marker3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Modules/Forward.tscn::NavigationMesh_is6la", PackedStringArray(), "res://Scenes/Modules/Forward.tscn::ArrayMesh_ocpl4", PackedStringArray(), "res://Scenes/Modules/Forward.tscn::ConcavePolygonShape3D_xnhqd", PackedStringArray(), "res://Scenes/Modules/Forward.tscn::ArrayMesh_725tf", PackedStringArray(), "res://Scenes/Modules/Forward.tscn::ConcavePolygonShape3D_7yc05", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/Floor"), NodePath("NavigationRegion3D/Wall")]
