[folding]

node_unfolds=[NodePath("EndPoint"), PackedStringArray("Transform")]
resource_unfolds=["res://Left.tscn::NavigationMesh_rk3oj", PackedStringArray(), "res://Left.tscn::ArrayMesh_7go30", PackedStringArray(), "res://Left.tscn::ConcavePolygonShape3D_81wgx", PackedStringArray(), "res://Left.tscn::ArrayMesh_v0tc8", PackedStringArray(), "res://Left.tscn::ConcavePolygonShape3D_7go30", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/Floor_002"), NodePath("NavigationRegion3D/Wall_001")]
