[folding]

node_unfolds=[NodePath("."), PackedStringArray("Process"), NodePath("Player"), PackedStringArray("Instances", "Instances/Instances - Visual"), NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh", "Visibility"), NodePath("NavigationRegion3D/Cube"), PackedStringArray("Transform", "mesh")]
resource_unfolds=["res://Scenes/MainGame/level_1.tscn::NavigationMesh_mvoeg", PackedStringArray(), "res://Scenes/MainGame/level_1.tscn::ArrayMesh_ph7yi", PackedStringArray("surface_0", "surface_0/material"), "res://Scenes/MainGame/level_1.tscn::ConcavePolygonShape3D_gee46", PackedStringArray(), "res://Scenes/MainGame/level_1.tscn::Curve_gee46", PackedStringArray()]
nodes_folded=[]
