[folding]

node_unfolds=[NodePath("."), PackedStringArray("Ordering", "Visibility"), NodePath("Ui/ScrollContainer/VBoxContainer/Level1"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Texture", "Theme Overrides/font_sizes"), NodePath("Ui/ScrollContainer/VBoxContainer/HSeparator"), PackedStringArray("Theme", "theme", "Theme Overrides", "Theme Overrides/styles", "theme_override_styles/separator", "Theme Overrides/constants"), NodePath("Ui/SubViewportContainer/SubViewport/3D"), PackedStringArray("Transform"), NodePath("Ui/SubViewportContainer/SubViewport/3D/Mesh"), PackedStringArray("Transform"), NodePath("Ui/SubViewportContainer/SubViewport/3D/Cam"), PackedStringArray("Transform"), NodePath("Ui/SubViewportContainer/SubViewport/3D/Cam/Camera3D"), PackedStringArray("Transform"), NodePath("Ui/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme", "theme", "Texture"), NodePath("Ui/Play"), PackedStringArray("Theme Overrides/fonts", "Theme Overrides/font_sizes", "Texture"), NodePath("MenuModel/Camera3D"), PackedStringArray("Transform"), NodePath("MenuModel/Camera3D/SpotLight3D"), PackedStringArray("Light", "Shadow"), NodePath("MenuModel/Camera3D/Shader"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Menus/LevelsUI.tscn::Theme_v3a1n", PackedStringArray(), "res://Scenes/Menus/LevelsUI.tscn::StyleBoxFlat_v3a1n", PackedStringArray("Corner Radius"), "res://Scenes/Menus/LevelsUI.tscn::Theme_y0oc2", PackedStringArray()]
nodes_folded=[NodePath("Ui/ScrollContainer"), NodePath("Ui/ScrollContainer/VBoxContainer")]
