[folding]

node_unfolds=[NodePath("VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("Logo/MeshInstance2D"), PackedStringArray("Transform", "texture", "Ordering"), NodePath("Logo/MeshInstance2D2"), PackedStringArray("Ordering"), NodePath("Logo/MeshInstance2D6"), PackedStringArray("Transform"), NodePath("LinkButton/TextureRect"), PackedStringArray("Texture")]
resource_unfolds=["res://MainMenu.tscn::SphereMesh_cqjrg", PackedStringArray("material"), "res://MainMenu.tscn::BoxMesh_e2xy7", PackedStringArray()]
nodes_folded=[NodePath("Logo")]
