[folding]

node_unfolds=[NodePath("UI/VBoxContainer"), PackedStringArray("Theme Overrides", "Theme Overrides/constants"), NodePath("UI/VBoxContainer/Play"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes"), NodePath("UI/Logo"), PackedStringArray("Ordering"), NodePath("UI/Logo/MeshInstance2D"), PackedStringArray("Transform", "texture", "Ordering"), NodePath("UI/Logo/MeshInstance2D2"), PackedStringArray("Ordering"), NodePath("UI/Logo/MeshInstance2D6"), PackedStringArray("Transform"), NodePath("UI/LinkButton/TextureRect"), PackedStringArray("Texture", "Layout", "Layout/Transform"), NodePath("UI/GameLogo"), PackedStringArray("Transform"), NodePath("Node3D/Camera3D"), PackedStringArray("Transform"), NodePath("Dead"), PackedStringArray("Visibility"), NodePath("Dead/ColorRect"), PackedStringArray("Visibility"), NodePath("Dead/ColorRect/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Visibility", "Ordering", "Theme Overrides/constants", "Theme Overrides/colors", "Texture")]
resource_unfolds=["res://Scenes/Menus/MainMenu.tscn::SphereMesh_cqjrg", PackedStringArray("material"), "res://Scenes/Menus/MainMenu.tscn::BoxMesh_e2xy7", PackedStringArray()]
nodes_folded=[NodePath("UI/Logo"), NodePath("UI/LinkButton")]
