[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Walls"), PackedStringArray("Skeleton", "surface_material_override"), NodePath("Floor_Roof"), PackedStringArray("Geometry", "surface_material_override"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("Torch"), PackedStringArray("Transform"), NodePath("Torch2"), PackedStringArray("Transform"), NodePath("Torch3"), PackedStringArray("Transform"), NodePath("Torch4"), PackedStringArray("Transform"), NodePath("Torch5"), PackedStringArray("Transform"), NodePath("Torch6"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Menus/Models/MenuModel.tscn::Environment_f2ddt", PackedStringArray("Ambient Light", "sky", "Background", "Resource", "Tonemap", "SSAO", "Glow"), "res://Scenes/Menus/Models/MenuModel.tscn::ArrayMesh_spsug", PackedStringArray("Resource"), "res://Scenes/Menus/Models/MenuModel.tscn::StandardMaterial3D_ck7rd", PackedStringArray("Albedo", "Roughness", "Subsurface Scattering", "Height", "Normal Map", "Metallic", "Resource"), "res://Scenes/Menus/Models/MenuModel.tscn::StandardMaterial3D_mri6e", PackedStringArray("Resource", "Albedo"), "res://Scenes/Menus/Models/MenuModel.tscn::ArrayMesh_86yoo", PackedStringArray("Resource"), "res://Scenes/Menus/Models/MenuModel.tscn::StandardMaterial3D_k0qy1", PackedStringArray("Albedo", "Anisotropy", "UV2", "Metallic", "Roughness", "Normal Map", "Resource"), "res://Scenes/Menus/Models/MenuModel.tscn::BoxMesh_adips", PackedStringArray("material", "Resource")]
nodes_folded=[]
