[folding]

node_unfolds=[NodePath("WorldEnvironment"), PackedStringArray("environment"), NodePath("Walls"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("MeshInstance3D"), PackedStringArray("mesh"), NodePath("Torch"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Menus/MenuModel.tscn::Environment_f2ddt", PackedStringArray("Ambient Light", "sky", "Background"), "res://Scenes/Menus/MenuModel.tscn::ArrayMesh_spsug", PackedStringArray("Resource"), "res://Scenes/Menus/MenuModel.tscn::StandardMaterial3D_ck7rd", PackedStringArray("Albedo", "Roughness", "Subsurface Scattering", "Height", "Normal Map", "Metallic"), "res://Scenes/Menus/MenuModel.tscn::StandardMaterial3D_mri6e", PackedStringArray(), "res://Scenes/Menus/MenuModel.tscn::ArrayMesh_86yoo", PackedStringArray("Resource"), "res://Scenes/Menus/MenuModel.tscn::StandardMaterial3D_k0qy1", PackedStringArray("Albedo", "Anisotropy", "UV2", "Metallic", "Roughness", "Normal Map"), "res://Scenes/Menus/MenuModel.tscn::BoxMesh_adips", PackedStringArray("material")]
nodes_folded=[]
