[folding]

node_unfolds=[NodePath("CharacterBody2D/Sprite2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("shape"), NodePath("CharacterBody2D/Marker2D/y-"), PackedStringArray("Transform"), NodePath("StaticBody2D/CollisionShape2D"), PackedStringArray("shape")]
resource_unfolds=["res://Meshes/node_2d.tscn::RectangleShape2D_urpw2", PackedStringArray(), "res://Meshes/node_2d.tscn::RectangleShape2D_w4fi0", PackedStringArray()]
nodes_folded=[NodePath("StaticBody2D")]
