[folding]

node_unfolds=[NodePath("ScrollContainer/VBoxContainer/Control/Panel2/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("ScrollContainer/VBoxContainer/Control/Type"), PackedStringArray("Theme", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("ScrollContainer/VBoxContainer/Control/Sliders"), PackedStringArray("Layout", "Layout/Transform"), NodePath("ScrollContainer/VBoxContainer/Control/Sliders/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/fonts", "Theme Overrides/font_sizes"), NodePath("ScrollContainer/VBoxContainer/Control/Sliders/Label3"), PackedStringArray("Theme Overrides"), NodePath("ScrollContainer/VBoxContainer/CheckBoxes"), PackedStringArray("Theme Overrides/constants"), NodePath("ScrollContainer/VBoxContainer/CheckBoxes/Panel/Panel"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "theme_override_styles/panel"), NodePath("ScrollContainer/VBoxContainer/CheckBoxes/Sliders/AO"), PackedStringArray("Theme Overrides", "Layout", "BiDi"), NodePath("TextureButton"), PackedStringArray("Layout", "Layout/Transform", "Textures"), NodePath("3D/MenuGui"), PackedStringArray("Transform"), NodePath("3D/Camera3D"), PackedStringArray("Transform", "compositor"), NodePath("3D/Camera3D/PixelShader"), PackedStringArray("Transform"), NodePath("3D/Camera3D/SpotLight3D"), PackedStringArray("Light")]
resource_unfolds=["res://Scenes/Menus/Options.tscn::StyleBoxFlat_ngnc0", PackedStringArray("Corner Radius")]
nodes_folded=[]
