[folding]

node_unfolds=[NodePath("Mesh/Head"), PackedStringArray("mesh"), NodePath("Mesh/Head/PixelShader"), PackedStringArray("Transform", "mesh"), NodePath("TextureRect"), PackedStringArray("Texture")]
resource_unfolds=["res://Scenes/player.tscn::CapsuleShape3D_onrkg", PackedStringArray(), "res://Scenes/player.tscn::CapsuleMesh_i3pqv", PackedStringArray(), "res://Scenes/player.tscn::BoxMesh_sweqy", PackedStringArray("material"), "res://Scenes/player.tscn::BoxMesh_2hs0m", PackedStringArray("material")]
nodes_folded=[]
