[folding]

node_unfolds=[NodePath("."), PackedStringArray("Instances", "Instances/Instances - Visual", "Instances/Instances - Tecnichal", "Numbers", "Instances/Visual", "Instances/Tecnichal"), NodePath("Mesh/Head"), PackedStringArray("mesh"), NodePath("Mesh/Head/Camera3D"), PackedStringArray("Transform"), NodePath("Mesh/Head/PixelShader"), PackedStringArray("Transform"), NodePath("Mesh/Head/PunchRay"), PackedStringArray("shape", "Transform"), NodePath("Mesh/Head/Bullets"), PackedStringArray("scale_amount_curve", "Drawing", "mesh"), NodePath("Mesh/Head/Flash"), PackedStringArray("color_ramp", "damping_curve", "Drawing", "Angle", "Radial Accel"), NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("RightHand"), PackedStringArray("texture", "Transform", "Texture"), NodePath("RightHand/Back"), PackedStringArray("Transform", "texture", "Ordering"), NodePath("RightHand/Gun"), PackedStringArray("Ordering", "Transform", "gunArray"), NodePath("LeftHand"), PackedStringArray("Transform", "Offset"), NodePath("LeftHand/Back"), PackedStringArray("Offset", "Ordering"), NodePath("LeftHand/Gun"), PackedStringArray("Offset", "Transform", "Ordering", "texture", "gunArray"), NodePath("Label"), PackedStringArray("label_settings", "Texture", "sizes", "Layout", "Layout/Transform", "Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts"), NodePath("Start"), PackedStringArray("Textures", "Layout", "Layout/Transform", "Radial Fill", "Tint", "Texture"), NodePath("Start/Middle"), PackedStringArray("Layout", "Layout/Transform", "Textures", "Texture", "Tint"), NodePath("Start/Middle/End"), PackedStringArray("Layout", "Layout/Transform", "Textures", "Tint", "Radial Fill"), NodePath("Exp"), PackedStringArray("Textures", "Tint", "Layout", "Layout/Transform")]
resource_unfolds=["res://Scenes/Characters/player.tscn::CapsuleShape3D_onrkg", PackedStringArray(), "res://Scenes/Characters/player.tscn::CapsuleMesh_i3pqv", PackedStringArray(), "res://Scenes/Characters/player.tscn::BoxMesh_sweqy", PackedStringArray("material"), "res://Scenes/Characters/player.tscn::BoxShape3D_xo8ps", PackedStringArray(), "res://Scenes/Characters/player.tscn::CylinderMesh_15c3i", PackedStringArray("material"), "res://Scenes/Characters/player.tscn::Curve_yt1oc", PackedStringArray(), "res://Scenes/Characters/player.tscn::SphereMesh_hy8lp", PackedStringArray("material"), "res://Scenes/Characters/player.tscn::Curve_uxymp", PackedStringArray(), "res://Scenes/Characters/player.tscn::Gradient_fepmq", PackedStringArray(), "res://Scenes/Characters/player.tscn::GDScript_h1n2f", PackedStringArray()]
nodes_folded=[NodePath("RightHand"), NodePath("LeftHand")]
