[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"
use_advanced_connections=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(360, 190, 1200, 700)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.381703, 0.381703, 0.381703, 0.580392, 0.38, 0.38, 0.38, 0.258824, 0.38, 0.38, 0.38, 0.180392, 0.38, 0.38, 0.38, 0.176471, 0.38, 0.38, 0.38, 0.172549, 0.38, 0.38, 0.38, 0.168627, 0.38, 0.38, 0.38, 0.164706, 0.38, 0.38, 0.38, 0.160784, 0.38, 0.38, 0.38, 0.156863)
color_mode=1

[shader_setup]

last_selected_mode=0
last_selected_language="Shader"

[recent_files]

scenes=["res://Scenes/Menus/MainMenu.tscn", "res://Scenes/Characters/player.tscn", "res://Scenes/Menus/Models/MenuModel.tscn", "res://Scenes/Menus/Models/Torch.tscn", "res://Scenes/Menus/Options.tscn", "res://Scenes/Menus/LevelsUI.tscn", "res://pixel_shader.tscn", "res://Scenes/Menus/Torch.tscn", "res://Scenes/Environment.tscn", "res://Torch.glb"]
scripts=["res://Scenes/Menus/dead.gd", "res://Scenes/Menus/Quit.gd", "res://Scenes/Menus/AnimButton.gd", "res://Scenes/Menus/Backui.gd", "res://Scenes/Menus/SetParticlesOn.gd", "res://Scenes/Menus/SetGlobalIllumination.gd", "res://Scenes/Menus/SetAmbientOcclusion.gd", "res://Scripts/Ui/SetVolume.gd", "res://Scripts/Ui/SetSensitivity.gd", "res://Scripts/Optimizations/ParticleOn.gd"]

[linked_properties]

Sprite2D:scale=true
MultiNodeEdit:scale=false
NavigationRegion3D:scale=false

[script_setup]

last_selected_language="GDScript"

[game_view]

make_floating_on_play=false
embed_size_mode=1
select_mode=0

[inspector_options]

material_preview_rotation=Vector2(-23.0214, -347.006)
material_preview_mesh="sphere"

[debug_options]

run_main_feature_tags=""
multiple_instances_enabled=true
run_instances_config=Array[Dictionary]([{
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}, {
"arguments": "",
"features": "",
"override_args": false,
"override_features": false
}])
run_instance_count=1.0
run_debug_collisions=true

[quick_open_dialog]

last_mode=1

[project_settings]

show_builtin_actions=true
