[folding]

node_unfolds=[NodePath("EndPoint"), PackedStringArray("Transform"), NodePath("NavigationRegion3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Modules/Right.tscn::NavigationMesh_rk3oj", PackedStringArray(), "res://Scenes/Modules/Right.tscn::ArrayMesh_7go30", PackedStringArray(), "res://Scenes/Modules/Right.tscn::ConcavePolygonShape3D_81wgx", PackedStringArray(), "res://Scenes/Modules/Right.tscn::ArrayMesh_v0tc8", PackedStringArray(), "res://Scenes/Modules/Right.tscn::ConcavePolygonShape3D_7go30", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D"), NodePath("NavigationRegion3D/Floor_002"), NodePath("NavigationRegion3D/Wall_001")]
