[folding]

node_unfolds=[NodePath("NavigationRegion3D"), PackedStringArray("navigation_mesh"), NodePath("Marker3D"), PackedStringArray("Transform")]
resource_unfolds=["res://Scenes/Modules/Start.tscn::NavigationMesh_52bhu", PackedStringArray("Agents"), "res://Scenes/Modules/Start.tscn::ArrayMesh_xhal0", PackedStringArray(), "res://Scenes/Modules/Start.tscn::ConcavePolygonShape3D_upmy7", PackedStringArray(), "res://Scenes/Modules/Start.tscn::ArrayMesh_5tfw5", PackedStringArray(), "res://Scenes/Modules/Start.tscn::ConcavePolygonShape3D_gx2gx", PackedStringArray()]
nodes_folded=[NodePath("NavigationRegion3D/Floor_003"), NodePath("NavigationRegion3D/Wall_002")]
