[folding]

node_unfolds=[NodePath("Cube"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("GPUParticles3D"), PackedStringArray("Draw Passes", "Process Material", "process_material", "Trails", "draw_skin"), NodePath("Flame"), PackedStringArray("mesh"), NodePath("Flame/OmniLight3D"), PackedStringArray("Omni", "Light", "Distance Fade")]
resource_unfolds=["res://Scenes/Menus/Torch.tscn::ArrayMesh_fkt5c", PackedStringArray("Resource"), "res://Scenes/Menus/Torch.tscn::StandardMaterial3D_y6qqh", PackedStringArray("Albedo", "Metallic", "Roughness", "Height"), "res://Scenes/Menus/Torch.tscn::ParticleProcessMaterial_jd3ij", PackedStringArray("scale_curve", "Accelerations", "Accelerations/Gravity"), "res://Scenes/Menus/Torch.tscn::BoxMesh_wy8pp", PackedStringArray(), "res://Scenes/Menus/Torch.tscn::SphereMesh_ortsu", PackedStringArray("material")]
nodes_folded=[]
