[folding]

node_unfolds=[NodePath("Cube"), PackedStringArray("surface_material_override", "surface_material_override/0"), NodePath("GPUParticles3D"), PackedStringArray("draw_pass_1", "draw_skin", "process_material"), NodePath("Flame"), PackedStringArray("mesh"), NodePath("Flame/OmniLight3D"), PackedStringArray("Omni", "Light", "Distance Fade")]
resource_unfolds=["res://Scenes/Menus/Models/Torch.tscn::ArrayMesh_fkt5c", PackedStringArray("Resource"), "res://Scenes/Menus/Models/Torch.tscn::StandardMaterial3D_y6qqh", PackedStringArray("Albedo", "Metallic", "Roughness", "Height"), "res://Scenes/Menus/Models/Torch.tscn::ParticleProcessMaterial_jd3ij", PackedStringArray("scale_curve", "Accelerations", "Accelerations/Gravity"), "res://Scenes/Menus/Models/Torch.tscn::BoxMesh_mivxw", PackedStringArray(), "res://Scenes/Menus/Models/Torch.tscn::SphereMesh_ortsu", PackedStringArray("material")]
nodes_folded=[]
